[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = app.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
